stackData.add(new TileData(
                "A", 0, 2, 0,
                "F F R F",
                "m r",
                {0.5, 0.5}, {0.5, 0.16}
                "0 1",
                "-1 -1 1 -1"
        ));
        stackData.add(new TileData(
                "B", 1, 4, 0,
                "F F F F",
                "m",
                "0",
                "-1 -1 -1 -1"
        ));
        stackData.add(new TileData(
                "C", 2, 1, 1,
                "C C C C",
                "c",
                "4",
                "0 0 0 0"
        ));
        stackData.add(new TileData(
                "D", 3, 3, 0,
                "R C R F",
                "r c",
                "2 1",
                "0 1 0 -1"
        ));
        stackData.add(new TileData(
                "E", 4, 5, 0,
                "C F F F",
                "c",
                "1",
                "0 -1 -1 -1"
        ));
        stackData.add(new TileData(
                "F", 5, 2, 1,
                "F C F C",
                "c",
                "2",
                "-1 0 -1 0"
        ));
        stackData.add(new TileData(
                "G", 6, 1, 0,
                "C F C F",
                "c",
                "2",
                "0 -1 0 -1"
        ));
        stackData.add(new TileData(
                "H", 7, 3, 0,
                "F C F C",
                "c c",
                "1 1",
                "-1 0 -1 1"
        ));
        stackData.add(new TileData(
                "I", 8, 2, 0,
                "F C C F",
                "c c",
                "1 1",
                "-1 0 1 -1"
        ));
        stackData.add(new TileData(
                "J", 9, 3, 0,
                "C R R F",
                "c r",
                "1 2",
                "0 1 1 -1"
        ));
        stackData.add(new TileData(
                "K", 10, 3, 0,
                "R C F R",
                "c r",
                "1 2",
                "1 0 -1 1"
        ));
        stackData.add(new TileData(
                "L", 11,3, 0,
                "R C R R",
                "c r r r",
                "1 1 1 1",
                "1 0 2 3"
        ));
        stackData.add(new TileData(
                "M", 12, 2, 1,
                "C F F C",
                "c",
                "2",
                "0 -1 -1 0"
        ));
        stackData.add(new TileData(
                "N", 13, 3, 0,
                "C F F C",
                "c",
                "2",
                "0 -1 -1 0"
        ));
        stackData.add(new TileData(
                "O", 14, 2, 1,
                "C R R C",
                "c r",
                "2 2",
                "0 1 1 0"
        ));
        stackData.add(new TileData(
                "P", 15, 3, 0,
                "C R R C",
                "c r",
                "2 2",
                "0 1 1 0"
        ));
        stackData.add(new TileData(
                "Q", 16, 1, 1,
                "C C F C",
                "c",
                "3",
                "0 0 -1 0"
        ));
        stackData.add(new TileData(
                "R", 17, 3, 0,
                "C C F C",
                "c",
                "3",
                "0 0 -1 0"
        ));
        stackData.add(new TileData(
                "S", 18, 2, 1,
                "C C R C",
                "c r",
                "3 1",
                "0 0 1 0"
        ));
        stackData.add(new TileData(
                "T", 19, 1, 0,
                "C C R C",
                "c r",
                "3 1",
                "0 0 1 0"
        ));
        stackData.add(new TileData(
                "U", 20, 8, 0,
                "R F R F",
                "r",
                "2",
                "0 -1 0 -1"
        ));
        stackData.add(new TileData(
                "V", 21, 9, 0,
                "F F R R",
                "r",
                "2",
                "-1 -1 0 0"
        ));
        stackData.add(new TileData(
                "W", 22, 4, 0,
                "F R R R",
                "r r r",
                "1 1 1",
                "-1 0 1 2"
        ));
        stackData.add(new TileData(
                "X", 23, 1, 0,
                "R R R R",
                "r r r r",
                "1 1 1 1",
                "0 1 2 3"
        ));